# FinalProject

./: .gitignore  pom.xml
CNN/: pom.xml
CNN/src/main/java/Home/: Testclass.java
CNN/src/test/java/Pages/: testClass.java
CNN/src/test/java/home/: testClass.java
CNN/src/test/java/testPages/: testClass.java
CitiBank/: pom.xml
CitiBank/src/main/java/Pages/: TestClass.java
CitiBank/src/main/java/home/: TestClass.java
CitiBank/src/main/java/testPages/: TestClass.java
CitiBank/src/test/java/Base/: TestClass.java
Ebay/: pom.xml
Ebay/Extent-report/: ExtentReport.html
Ebay/src/main/java/Keyword/: keyword.java
Ebay/src/main/java/Pages/: AccountPage.java  CollectiblesAndArtPage.java  DataSource.java  DealsPage.java  HomePage.java  MotosPage.java  SignInPage.java
Ebay/src/main/java/testPages/: AccountPage.java  HomePage.java  MotosPage.java  SignInPage.java
Ebay/src/main/java/utilities/: Xl_Reader.java
Ebay/src/test/java/KeyWordDriven/: FeaturesTest.java
Ebay/src/test/java/Pages/: AccountPageTest.java  CollectiblesAndArtPageTest.java  DataSourceTest.java  DealsPageTest.java  HomePageTest.java  KeywordTest.java  MotorsPageTest.java  SignInPageTest.java
Ebay/src/test/java/home/: test.java
Ebay/src/test/java/testPages/: AccountPageTest.java  HomePageTest.java  MotorsPageTest.java  SignInPageTest.java
Ebay/src/test/resources/: EbayRunner.xml  userName_password.xlsx
FaceBook/: pom.xml
FaceBook/src/main/java/Pages/: HomePage.java
FaceBook/src/main/java/testPages/: HomePage.java
FaceBook/src/test/Resources/: FaceBookRunner.xml
FaceBook/src/test/java/Pages/: FaceBookLogIn.java  SignInFacebook.java
FaceBook/src/test/java/testPages/: FaceBookLogOut.java  SignInFacebook.java
Generic/: pom.xml
Generic/src/: secret.properties
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/database/: ConnectToSqlDB.java
MetLife/: pom.xml
MetLife/src/main/java/Pages/: HomePage.java  LoginPage.java  SearchResultPage.java
MetLife/src/main/java/testPages/: HomePage.java  LoginPage.java  SearchResultPage.java
MetLife/src/test/java/Pages/: HomePageTest.java  InvalidCredentialLogin.java  VerfyMetLifeLogo.java  VerifyPageTitleTest.java  loginoptionClickable.java
MetLife/src/test/java/testPages/: HomePageTest.java  InvalidCredentialLogin.java  SearchResultPageTest.java  VerfyMetLifeLogo.java  VerifyPageTitleTest.java  loginoptionClickable.java  test.java
MetLife/src/test/resourses/: MetLifeRunner.xml
YouTube/: pom.xml
YouTube/src/test/resources/: Youtube.xml
